{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\n",
  "eslint.validate": ["javascript", "typescript"],
  "prettier.requireConfig": true
}
